ELEVENLABS_AGENT_ID=example_agent_id
ELEVENLABS_API_KEY=example_api_key
TWILIO_ACCOUNT_SID=example_account_sid
TWILIO_AUTH_TOKEN=example_auth_token
TWILIO_PHONE_NUMBER=example-phone-number-in-E.164-format
SALES_TEAM_PHONE_NUMBER=example-phone-number-in-E.164-format

# Make.com Webhook URLs
MAKE_WEBHOOK_URL=example-url
MAKE_CALLBACK_WEBHOOK_URL=example-url
MAKE_VOICEMAIL_WEBHOOK_URL=example-url